# test-ui

./: .gitignore  pom.xml  readme.md
.github/workflows/: test.yml
allure-action/main/: data.json
allure-action/main/test/: data.json  lastRun.json
allure-action/main/test/10829982533_1726140940887/: index.html
allure-action/main/test/10829982533_1726140940887/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10829982533_1726140940887/data/test-cases/: 256e15fc5743363f.json  3ae6ec0e24d655c4.json
allure-action/main/test/10829982533_1726140940887/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10829982533_1726140940887/history/: categories-trend.json  history-trend.json  history.json
allure-action/main/test/10829982533_1726140940887/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-action/main/test/10830031945_1726141140005/: index.html
allure-action/main/test/10830031945_1726141140005/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10830031945_1726141140005/data/test-cases/: 43f328328b8dbf12.json  8deb1199828a053c.json
allure-action/main/test/10830031945_1726141140005/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10830031945_1726141140005/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-action/main/test/10830031945_1726141140005/widgets/: categories-trend.json  executors.json  status-chart.json  suites.json  summary.json
allure-action/main/test/10830086798_1726141398805/: index.html
allure-action/main/test/10830086798_1726141398805/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10830086798_1726141398805/data/attachments/: 1a43326227430665.txt  204f8fef35e115c0.txt  2b71f76c4367964b.txt  2bc54d0ec741b728.txt  36dad474ffd03a90.txt  41eac1f70c6103e2.txt  4e046858b613178e.txt  59ae012d632735ae.txt  5e51d9ddb595ae2.txt  7038288f817b8028.txt  91bac39558c4ca66.txt  927323c8372aa653.txt  b24a762ecd10008f.txt  bf7129d824082af7.txt  bfcacba09b7c02ba.txt  ccd6a8715f1d0eaf.txt  eed90ea549766fc7.txt  ef330c91666e0f2d.txt  f1890625e2df3ff4.txt  fecf6192b2efcb49.txt
allure-action/main/test/10830086798_1726141398805/data/test-cases/: 79c3a8308b7b863.json
allure-action/main/test/10830086798_1726141398805/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10830086798_1726141398805/history/: categories-trend.json  duration-trend.json  history.json
allure-action/main/test/10830086798_1726141398805/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
allure-action/main/test/10830701096_1726143795053/: index.html
allure-action/main/test/10830701096_1726143795053/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10830701096_1726143795053/data/attachments/: 1d36738a72913cf8.txt  1f13217dc8b62dc6.txt  3211f83636b28e7.txt  344fa1935c02b705.txt  3c5ed39d024e0c4a.txt  5181df12bf4dedbb.txt  63fa62534524383b.txt  642e5af048be0a79.txt  6cf66978bec6cd5c.txt  741e3aad8d6aaf4a.txt  78d40872819639b0.txt  8423619939cf1b00.txt  93231c1ea69f8847.txt  979fa27a735ebaf5.txt  a4b769726bf958da.txt  b60ee8c6e74dcf4b.txt  bd828fa7ca94ac9c.txt  e1d2007f0796b936.txt  ea3da9bbb9e72a48.txt  eca83d5540f75b6c.txt
allure-action/main/test/10830701096_1726143795053/data/test-cases/: 9d78b9b9d8326a15.json
allure-action/main/test/10830701096_1726143795053/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10830701096_1726143795053/history/: duration-trend.json  history.json  retry-trend.json
allure-action/main/test/10830701096_1726143795053/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
allure-action/main/test/10831248670_1726145764181/: index.html
allure-action/main/test/10831248670_1726145764181/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10831248670_1726145764181/data/attachments/: 179ca5c18e98df29.txt  3253389c4c536fe.txt  5e269eaa5e64ea29.txt  5f4c27906f5dd6e3.txt  608a3e450a13fb51.txt  6c59ee53e4780161.txt  71796d166e52d049.txt  7500e258327dfb9e.txt  81ebe8df39066107.txt  8d70c8b3338f37cb.txt  a29f61290e027be1.txt  ab16d03d06ddf75a.txt  b542134d2094fb1a.txt  b7ca24768c7b5caf.txt  c97955a4cf7d7ee4.txt  dbed90c892622552.txt  dcb3637034e94153.txt  df109e75c549975f.txt  e65535aba36528c5.txt  eee87f330d8cfd1f.txt
allure-action/main/test/10831248670_1726145764181/data/test-cases/: ff263feac1518c75.json
allure-action/main/test/10831248670_1726145764181/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10831248670_1726145764181/history/: history.json  retry-trend.json
allure-action/main/test/10831248670_1726145764181/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
allure-action/main/test/10831801239_1726147624375/: index.html
allure-action/main/test/10831801239_1726147624375/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-action/main/test/10831801239_1726147624375/data/attachments/: 2370b604f1912870.txt  2d1632549dfd5f71.txt  4081410d06000a94.txt  4bb7189aa8574283.txt  6016484b3a59ba12.txt  7210da01ecb3a33d.txt  7319d4b813bc55f2.txt  7e2dbb005c349674.txt  89dbc4f47dddd0b1.txt  (+11 more)
allure-action/main/test/10831801239_1726147624375/export/: influxDbData.txt  prometheusData.txt
allure-action/main/test/10831801239_1726147624375/history/: categories-trend.json  history-trend.json  history.json
allure-action/main/test/10831801239_1726147624375/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
src/test/resources/: dev.properties  test.xml
(+6 files in other folders)
